# Ignore local build artifacts
node_modules
build
storybook-static
coverage
dist

# Ignore docker artifacts
.dockerignore
Dockerfile
Dockerfile.*

# Ignore secrets
.env
.env.*

# ignore .git and .cache folders
.cache
.git
.gitignore

# Ignore OS and IDE config
.DS_Store
.vscode
