{
  "name": "ixc-mono-backend",
  "description": "Backend API for IX Cloud (Node/Express/GraphQL)",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\"",
    "lint:report": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\" --format json --output-file ./coverage/eslint.json || exit 0",
    "audit:prod": "npm audit --production",
    "scan:sonar": "cross-env REACT_APP_ENVIRONMENT=test node sonar-project.js",
    "inspect": "npm run lint:report && npm run audit:report && npm run test:ci && npm run scan:sonar",
    "TESTS_NOTES": "The `runInBand` option is required to prevent DB errors caused by multiple repository test suites running concurrently.",
    "test": "npm run db:reset:test && npm run db:reset-account:test && npx jest --verbose --detectOpenHandles",
    "test:ci": "cross-env CI=true cross-env REACT_APP_ENVIRONMENT=test npx jest --coverage --verbose --runInBand",
    "test:one": "npx jest --verbose",
    "test:watch": "npx jest --verbose --watch",
    "test:coverage": "npx jest --coverage",
    "test:debug": "npx --node-arg=debug jest",
    "start:db": "docker run -d -p 5432:5432 ixc-mono_postgres:latest",
    "start": "export SCM_HASH=$(git rev-parse HEAD) && cross-env NODE_ENV=development nodemon --exec \"tsc && babel-node\"",
    "start:clean": "npm run db:reset-and-seed:development && npm run start",
    "start:clean:trial": "npm run db:reset-and-seed-trial:development && npm run start",
    "start:clean:expired": "npm run db:reset-and-seed-expired:development && npm run start",
    "start:clean:freemium": "npm run db:reset-and-seed-freemium:development && npm run start",
    "start:clean:freemiumTrial": "npm run db:reset-and-seed-freemiumTrial:development && npm run start",
    "build": "tsc && babel --extensions '.ts,.js' ./src --out-dir dist --ignore '**/*.test.js,**/*.test.ts'",
    "postbuild": "cpy '**/*.json' '../dist/' --cwd=src --parents",
    "serve": "cross-env NODE_ENV=production node dist/server.js",
    "cognito-local": "export PORT=9999 && npx cognito-local",
    "clean": "rm -rf ./dist",
    "docker:build": "docker build --no-cache --build-arg BUILD_DATETIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg SCM_TAG=$(git tag --sort=committerdate | grep -E '^[0-9]' | tail -1) --build-arg SCM_HASH=$(git rev-parse HEAD) --build-arg SCM_BRANCH=$(git branch --show-current) -t ixc-mono_backend:latest -f ./Dockerfile ../",
    "docker:run": "docker run -d -p 8080:8080 -v $(pwd)/uploads:/uploads --env-file=.env -e IXC_DB_HOST=postgres --network=ixc-mono_default ixc-mono_backend:latest",
    "docker:build:dev": "docker build --no-cache --build-arg NODE_ENV=development --build-arg BUILD_DATETIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg SCM_TAG=$(git tag --sort=committerdate | grep -E '^[0-9]' | tail -1) --build-arg SCM_HASH=$(git rev-parse HEAD) --build-arg SCM_BRANCH=$(git branch --show-current) -t ixc-mono_backend:dev -f ./Dockerfile ../",
    "docker:run:dev": "docker run -d -p 8080:8080 -v $(pwd)/uploads:/uploads --env-file=.env -e UPLOADS_DIR=/uploads -e IXC_DB_HOST=postgres --network=ixc-mono_default ixc-mono_backend:dev",
    "docker:serve": "node dist/server.js",
    "db:migrate": "cross-env MIGRATION_ENV=development sequelize db:migrate",
    "db:migrate:undo": "cross-env MIGRATION_ENV=development sequelize db:migrate:undo",
    "backoffice:search": "cross-env MIGRATION_ENV=development babel-node ./storage/ixBackoffice search",
    "backoffice:purge": "cross-env MIGRATION_ENV=development babel-node ./storage/ixBackoffice search --delete",
    "db:reset-and-seed:development": "npm run db:reset:development && npm run db:seed:development && npm run db:reset-account:development && npm run db:seed-account:development && npm run db:seed-review-account:development",
    "db:reset-and-seed-trial:development": "npm run db:reset:development && npm run db:seed-trial:development && npm run db:reset-account:development && npm run db:seed-account:development",
    "db:reset-and-seed-expired:development": "npm run db:reset:development && npm run db:seed-expired:development && npm run db:reset-account:development && npm run db:seed-account:development",
    "db:reset-and-seed-freemium:development": "npm run db:reset:development && npm run db:seed-freemium:development && npm run db:reset-account:development && npm run db:seed-account-freemium:development",
    "db:reset-and-seed-freemiumTrial:development": "npm run db:reset:development && npm run db:seed-freemiumTrial:development && npm run db:reset-account:development && npm run db:seed-account-freemium:development",
    "db:reset-and-seed:test": "npm run db:reset:test && npm run db:seed:test && npm run db:reset-account:test && npm run db:seed-account:test",
    "db:reset-and-seed:production": "npm run db:reset:production && npm run db:seed:production && npm run db:reset-account:production && npm run db:seed-account:production",
    "db:reset-and-seed:account:development": "npm run db:reset-account:development && npm run db:seed-account:development",
    "db:reset:test": "cross-env MIGRATION_ENV=test node ./storage/reset",
    "db:reset:development": "cross-env MIGRATION_ENV=development node ./storage/reset",
    "db:reset:production": "cross-env MIGRATION_ENV=production node ./storage/reset",
    "db:seed-primary-and-account:development": "npm run db:seed:development && npm run db:seed-account:development && npm run db:seed-review-account:development",
    "db:seed:test": "cross-env MIGRATION_ENV=test sequelize db:seed:all",
    "db:seed:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all",
    "db:seed-trial:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --seeders-path ./storage/seeders/primaryTrialing",
    "db:seed-expired:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --seeders-path ./storage/seeders/primaryExpired",
    "db:seed-freemium:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --seeders-path ./storage/seeders/freemium",
    "db:seed-freemiumTrial:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --seeders-path ./storage/seeders/freemiumTrial",
    "db:seed:production": "cross-env MIGRATION_ENV=production sequelize db:seed:all",
    "db:reset-account:test": "cross-env MIGRATION_ENV=test node ./storage/resetAccount",
    "db:reset-account:development": "cross-env MIGRATION_ENV=development node ./storage/resetAccount",
    "db:reset-account:production": "cross-env MIGRATION_ENV=production node ./storage/resetAccount",
    "db:seed-account:test": "cross-env MIGRATION_ENV=test sequelize db:seed:all --config ./storage/sequelizeTestAccountCnn.js --seeders-path ./storage/seeders/tenant",
    "db:seed-account:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --config ./storage/sequelizeTestAccountCnn.js --seeders-path ./storage/seeders/tenant",
    "db:seed-review-account:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --config ./storage/sequelizeReviewAccountCnn.js --seeders-path ./storage/seeders/tenantReview",
    "db:seed-account-freemium:development": "cross-env MIGRATION_ENV=development sequelize db:seed:all --config ./storage/sequelizeTestAccountCnn.js --seeders-path ./storage/seeders/freemiumTenant",
    "db:seed-account:production": "cross-env MIGRATION_ENV=production sequelize db:seed:all --config ./storage/sequelizeTestAccountCnn.js --seeders-path ./storage/seeders/tenant",
    "db:check-migrations:development": "cross-env NODE_ENV=development node ./storage/checkMigrations",
    "db:check-migrations:production": "cross-env NODE_ENV=production node ./storage/checkMigrations",
    "redis:run": "docker run --name redis-cache -d -p 6379:6379 redis",
    "redis:start": "docker start redis-cache",
    "redis:remove": "docker stop redis-cache && docker rm redis-cache",
    "redis:cli": "node ./node_modules/redis-cli/lib/src/index.js",
    "autoballoon:progress:test": "cross-env MIGRATION_ENV=development babel-node ./storage/autoballoonTest",
    "autoballoon:notification:test": "cross-env MIGRATION_ENV=development babel-node ./storage/notificationTest"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "8.19.3"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 2
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.564.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.564.0",
    "@fast-csv/format": "^5.0.0",
    "@ideagen/engineering-notation-parser": "^1.1.3",
    "@newrelic/native-metrics": "^10.1.1",
    "@pdftron/pdfnet-node": "^10.6.0",
    "@sentry/node": "^7.112.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "@thream/socketio-jwt": "^2.2.1",
    "analytics-node": "^6.2.0",
    "app-root-path": "^3.1.0",
    "archiver": "^7.0.1",
    "aws-amplify": "^4.3.46",
    "aws-sdk": "^2.1608.0",
    "aws-wrapper": "file:../packages/aws-wrapper",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cls-hooked": "^4.2.2",
    "cls-rtracer": "^2.6.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-correlation-id": "^2.0.1",
    "express-fileupload": "^1.5.0",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "graphql": "^16.8.1",
    "graphql-date-scalars": "^0.2.0",
    "graphql-fields": "^2.0.3",
    "graphql-http": "^1.22.1",
    "graphql-tools": "^9.0.1",
    "graphql-type-json": "^0.3.2",
    "helmet": "^7.1.0",
    "hot-formula-parser": "^4.0.0",
    "http-proxy-middleware": "^3.0.0",
    "hubspot": "^2.3.14",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "libreoffice-convert": "^1.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "newrelic": "^11.15.0",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "qs": "^6.12.1",
    "redis": "^3.1.2",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "umzug": "^2.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xhr2": "^0.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "cognito-local": "^3.23.3",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fix-esm": "^1.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "node-mocks-http": "^1.14.1",
    "nodemon": "^3.1.0",
    "npm-audit-html": "^1.5.0",
    "prettier": "^3.2.5",
    "redis-cli": "^2.1.2",
    "rimraf": "^5.0.5",
    "sequelize-cli": "^6.6.2",
    "sequelize-mock": "^0.10.2",
    "sonarqube-scanner": "^3.5.0",
    "ssl-root-cas": "^1.3.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  }
}
