{
  "name": "ixc-backup-trigger",
  "version": "2.2.1",
  "description": "Add backup tasks to the queue based on query of accounts in primary database",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\"",
    "lint:report": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\" --format json --output-file ./coverage/eslint.json || exit 0",
    "test": "npm run bundle:clean && npx jest --verbose",
    "bundle:clean": "rm -rf \"./build\" && mkdir \"./build\"",
    "bundle:fix-path": "replace-in-files --string '\"file:../../packages/aws-wrapper/aws-wrapper-0.1.5.tgz\"' --replacement '\"file:../../../packages/aws-wrapper/aws-wrapper-0.1.5.tgz\"' ./build/package.json && replace-in-files --string '\"file:../../packages/aws-wrapper/aws-wrapper-0.1.5.tgz\"' --replacement '\"file:../../../packages/aws-wrapper/aws-wrapper-0.1.5.tgz\"' ./build/package-lock.json",
    "bundle:deps": "cp package.json package-lock.json ./build && npm run bundle:fix-path && cd ./build && npm ci --only=production",
    "bundle:source": "rm -rf \"./build/src\" && cp -r index.js src \"./build\"",
    "bundle:zip": "rm -f \"../function.zip\" && cd \"./build\" && zip -r \"../function.zip\" \".\"",
    "bundle:all": "npm run bundle:clean && npm run bundle:deps && npm run bundle:source && npm run bundle:zip",
    "bundle": "npm run bundle:source && npm run bundle:zip",
    "tail": "export AWS_PROFILE=ix-dev && awslogs get /aws/lambda/trigger-database-backups ALL --watch"
  },
  "author": "InspectionXpert",
  "license": "UNLICENSED",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/"
    ],
    "testTimeout": 10000
  },
  "dependencies": {
    "aws-wrapper": "file:../../packages/aws-wrapper",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "replace-in-files-cli": "^2.0.0"
  }
}
