{
  "compilerOptions": {
    "baseUrl": "lib",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist", 
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/"]
    },
    "types": [ "node", "jest" ],
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "lib": ["es2015"],
  "include": [ "lib/**/*", "*.js" ]
}