sonar.organization=ixeng
sonar.projectKey=ixc-queue-processor
sonar.language=js
sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=lib
sonar.exclusions=node_modules/**,**/*.test.js
sonar.tests=lib
sonar.test.inclusions=**/*.test.js

sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint.json

sonar.dependencyCheck.jsonReportPath=coverage/npm-audit.json
sonar.dependencyCheck.htmlReportPath=coverage/npm-audit.html