{
  "name": "ixc-frontend-security-headers",
  "version": "2.0.2",
  "description": "Adds security headers to frontend cloudfront responses",
  "main": "index.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\"",
    "lint:report": "./node_modules/.bin/eslint \"*/**/*.{js,ts}\" --format json --output-file ./coverage/eslint.json || exit 0",
    "test": "npx jest --verbose",
    "bundle:clean": "rm -rf \"./build\" && mkdir \"./build\"",
    "bundle:source": "npm run compile:csp && rm -rf \"./build/src\" && cp -r index.js src \"./build\"",
    "bundle:zip": "rm -f \"../function.zip\" && cd \"./build\" && zip -r \"../function.zip\" \".\"",
    "deploy:zip": "export AWS_PROFILE=ix-dev && aws lambda update-function-code --function-name ixc-frontend-security-headers --zip-file fileb://function.zip",
    "deploy:all": "npm run bundle:clean && npm run bundle:source && npm run bundle:zip && npm run deploy:zip",
    "deploy": "npm run bundle:source && npm run bundle:zip && npm run deploy:zip",
    "tail": "export AWS_PROFILE=ix-dev && awslogs get /aws/lambda/ixc-frontend-security-headers ALL --watch",
    "compile:csp": "node ./src/compileCsp"
  },
  "author": "InspectionXpert",
  "license": "UNLICENSED",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testTimeout": 10000
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^29.3.1"
  }
}
