{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/"],
      "typings/*": ["src/typings/*"]
    }
  },
  "include": [
    "*.ts", //
    "*.js",
    "src/**/*.ts",
    "src/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.js",
  ],
  "exclude": ["**/*.test.ts"]
}
